## Environment variables for docker-compose command

COMPOSE_PROJECT_NAME=phpApache
COMPOSE_FILE=docker-compose.yml:docker-compose.apache.yml
DOCKERFILE_FLAVOUR=debian
PHP_BASE_IMAGE_VERSION=7.4-apache
X_LEGACY_GD_LIB=0

## Runtime settings
# Xdebug (calling the xdebug.remote_host on 9005 port)
PHP_ENABLE_XDEBUG=0


MYSQL_DATABASE=app
MYSQL_ROOT_PASSWORD=123
MYSQL_ALLOW_EMPTY_PASSWORD='no'

APP_API_USERNAME=
APP_API_PASSWORD=
RETRY_MAX_LIMIT=2
RETRY_DELAY_SECONDS=5
MIN_PRODUCT_COUNT=10
MAX_DELAY_MULTIPLIER=10
DEFAULT_PRODUCT_COUNT=100
API_ENDPOINT_URL=